<!-- @PabloGomezMelendez -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva web</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- Cabecera -->
    <header class="header">
        <figure class="header__figure">
            <img class="header__logo" src="assets/img/logo.png" alt="logo">
        </figure>
        <nav class="header__nav">
            <a href="" class="nav__btn btn-default"> iniciar sesion</a>
            <a href="" class="nav__btn btn-default"> crear cuenta</a>
            <a href="" class="nav__btn btn-primary"> Registrar restaurante</a>
        </nav>
    </header>
    <!-- Seccion Reserva -->
    <section class="reserva">
        <article class="reserva__buscador">
            <h2>Localiza y reserva en tu restaurante favorito</h2>
            <form class="reserva__formulario" action="">
                <label class="reserva__etiqueta" for="ciudad">Ciudad</label>
                <input class="reserva__campo" type="text" name="ciudad" id="ciudad">
                <label class="reserva__etiqueta" for="tipo">Tipo de comida</label>
                <input class="reserva__campo" type="text" name="tipo" id="tipo">Tipo de comida</input>
            </form>
        </article>
        <figure class="reserva__figure">
            <img class="reserva__dibujo" src="assets/img/dinner.svg" alt="dibujo cena">
        </figure>
        <figure class="reserva__ola">
            <img class="reserva__wave" src="assets/img/wave.svg" alt="ola">
        </figure>
    </section>
    <!-- Seccion Funcionamiento -->
    <section class="funcionamiento">
        <article class="funcionamiento__titulos">
            <h2>¿Como funciona ?</h2>
            <h3>¡Sigue estos pasos!</h3>
        </article>
        <figure class="funcionamiento__paso1 paso--1">
            <img class="funcionamiento__card" src="assets/img/step1.png" alt=" paso 1">
        </figure>
        <figure class="funcionamiento__paso2 paso--2">
            <img class="funcionamiento__card" src="assets/img/step2.png" alt=" paso 2">
        </figure>
        <figure class="funcionamiento__paso3 paso--3">
            <img class="funcionamiento__card" src="assets/img/step3.png" alt=" paso 3">
        </figure>
    </section>
    <!-- Seccion Opiniones -->
    <main class="opiniones">
        <article class="opiniones__cabecera">
            <h2>opiniones</h2>
        </article>
        <article class="opiniones__opinion opinion--1">
            <div class="opiniones__datos">
                <figure class="opiniones__foto">
                    <img class="opiniones__perfil" src="assets/img/opinion1.jpg" alt="foto de perfil 1">
                </figure>
                <div class="opiniones__user">
                    <p>Michael Kiwanuka</p>
                    <figure class="opiniones__valoracion">
                        <img class="opiniones__puntos" src="assets/img/stars.png" alt="valoracion ">
                    </figure>
                </div>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--5">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="assets/img/opinion5.jpg" alt="foto de perfil 5">
                </figure>
                <p>Sara Mesa</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    Me encanta muy facil de usar. La recomiendo 100%.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--4">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="assets/img/opinion4.jpg" alt="foto de perfil 4">
                </figure>
                <p>Carolina Duarante</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--2">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="assets/img/opinion2.jpg" alt="foto de perfil 2">
                </figure>
                <p>Adriana Calentana</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--3">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="assets/img/opinion3.jpg" alt="foto de perfil 3">
                </figure>
                <p>Antonio Luque</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    Es muy intuitiva y me facilita mucho las reservas
                </p>
            </div>
        </article>
    </main>
    <!-- Seccion Favoritos -->
    <section class="favoritos">
        <article class="favoritos__cabecera">
            <h2>Vuestros Favoritos</h2>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
        <article class="favoritos__favorito">
            <div class="favoritos__datos">
                <figure class="favoritos__figure">
                    <img src="assets/img/harveys_logo.jpg" alt="imagen restaurante">
                </figure>
                <figure class="favoritos__valoracion">
                    <img class="favoritos__puntos" src="assets/img/stars.png" alt="valoracion ">
                </figure>
                <h3>Harvey's Bar & Grill</h3>
            </div>
            <div class="favoritos__descripcion">
                <p class="favoritos__contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla hic earum, corrupti
                    eligendi id molestiae, deserunt ab nam at amet dolor. Ea odio mollitia nostrum quam vero! Cumque,
                    exercitationem.
                </p>
            </div>
        </article>
    </section>
    <!-- Seccion Reguistra Restaurante -->
    <section>

    </section>
    <!-- PIE -->
    <footer></footer>
</body>

</html>