<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos Tablas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Contenedor de la tabla izquierda -->
    <div class="tabla-container">
        <h2>Tabla Izquierda</h2>
        <table id="tblIzquierda">
            <thead>
                <tr>
                    <th>Artículo</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
             <!-- Aquí va el contenido creado dinámicamente-->
            </tbody>
        </table>
    </div>

    <!-- Contenedor de la tabla derecha -->
    <div class="tabla-container">
        <h2>Tabla Derecha</h2>
        <table id="tblDerecha">
            <thead>
                <tr>
                    <th>Artículo</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Aquí va el contenido creado dinámicamente-->
            </tbody>
        </table>
    </div>
    <script src="mover_filas.js"></script>
</body>
</html>
