/* Valores generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-weight: 300;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.4rem;
}



p {
    font-size: 2rem;
    line-height: 1.8;
}

a {
    font-size: 2rem;
    text-decoration: none;
}

/** Estilo Movil */
/* CABECERA */

/* Seccion Reserva */
.reserva {}

/* Seccion Funcionamiento */
.funcionamiento{
    background-color: #3f2690;
    display: grid;
    grid-template-columns: 1;

    justify-content: space-evenly;
    align-content: space-evenly;
    
    width: 90%;
    margin: 1rem auto;
}
.funcionamiento__titulos {
    color: #fff;
    justify-self: center;
    margin: 2rem;
}
@media screen and (min-width: 768px){
    .funcionamiento{
        justify-content: space-evenly;
        grid-template-rows:5rem, 1fr;
        grid-template-columns: repeat(3,1fr);
    }
    .funcionamiento__titulos {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .paso--1{
        grid-row: 2/2;
        grid-column: 1/2;
    }
    .paso--2{
        grid-row: 2/2;
        grid-column: 2/3;
    }
    .paso--3{
        grid-row: 2/2;
        grid-column: 3/-1;
    }
}
/* Seccion Opiniones */
.opiniones {
    display: grid;
    grid-template-columns: 1;

    justify-content: space-evenly;
    align-content: space-evenly;
    width: 90%;
    margin: 1rem auto;
}
.opiniones__cabecera {
    justify-self: center;
    margin: 2rem;
}
/* .opiniones__cabecera h3 {} */
.opiniones__opinion {
    background-color: #7f7e7e;
    border-radius: 10px;
    margin: 1rem;

}
.opiniones__datos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* .opiniones__foto {} */
/* .opiniones__perfil {} */
/* .opiniones__user {} */
/* .opiniones__valoracion {} */
/* .opiniones__puntos {} */
.opiniones__comentario {
    display: grid;
    grid-template-columns: 1rem auto;
}
/* .opiniones__comillas {} */
/* .opiniones__contenido {} */
@media screen and (min-width: 768px){
    .opiniones{
        align-items: stretch;
        grid-template-rows:5rem, repeat(3, 1fr);
        grid-template-columns: repeat(5,1fr);
    }
    .opiniones__cabecera{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .opinion--1{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .opinion--2{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .opinion--3{
        grid-row: 3/4;
        grid-column: 3/5;
    }
    .opinion--4{
        grid-row: 2/4;
        grid-column: 5/6;
    }
    .opinion--5{
        grid-row: 2/3;
        grid-column: 4/5;
    }
}
/* Seccion Favoritos */
/* Seccion Reguistra Restaurante */
/* PIE */