* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    height: 800px;
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    outline: 2px dashed black;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
}

.item {
    /* width: 100px;
    height: 100px;
    padding: 10px; */
    font-size: 2rem;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.item1 {
    background-color: #149e42;

    grid-column-start: 1;
    grid-column-end: 5;
    /* grid-column: 1/5; */

    grid-row-start: 1;
    grid-row-end: 3;
    /* grid-row: 1/3; */

    /* grid-area: 1/1/3/5; */
}

.item2 {
    background-color: #cf1c1c;

    grid-column: 1/2;
    grid-row: 3/5;
}

.item3 {
        background-color: #4244d3;
    grid-column: 2/-1;
    grid-row: 3/4;
}

.item4 {
    background-color: #be26a5;
    grid-column: 2/-1;
    grid-row: 4/5;
}