* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font: sans-serif;

}
.container{
}

.imagen1{
    background-image: url(../img/imagen1.jpg);
}
.imagen2{
    background-image: url(../img/imagen2.jpg);
}
.imagen3{
    background-image: url(../img/imagen3.jpg);
}
.imagen4{
    background-image: url(../img/imagen4.jpg);
}
.imagen5{
    background-image: url(../img/imagen5.jpg);
}
.imagen6{
    background-image: url(../img/imagen6.jpg);
}

/** Diseño de la pantalla */

.header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 20px;
}
.main{

    width: 90%;
    margin: 20px auto;

    display: grid;
    align-content: stretch;
    align-items: stretch;
    justify-items: center;
    justify-content: space-between;
    gap: 20px;

    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

}
.figure{
    /* flex:1 1 300px; */
    height: 350px;

}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/** Se encarga de tapar las imagenes de morado */
.picture{
    /* overflow: hidden; */
    width: 400px;
    height: 300px;
    margin: 50px auto;
    order: 1;
    overflow: hidden;

}
.picture__img{
    width: 400px;
    height: 300px;
}

.picture__container{
    background-color:  rgba(185, 65, 209, 0.534);

    font-family: sans-serif;
    font-size: 1rem;

    line-height: 150px;
    text-align: center;
    width: 400px;
    height: 300px;

    transition-property: all;
    transition-duration:1s;
}

.picture:hover .picture__container {
    transform: translateY(-805px) ;

}

/** Se encarga de hacer la imgane grande */
/* Imagen inicial */
/* .header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.header__picture{
    width: 350px;
    display: block;
}

.header__img{
    width: 100%;
    max-height: 600px;
    display: block;
}

/* lo que aparece y desaparece */
.show{
    background-color: rgba(0, 0, 0, 0.644);

    width: 100%;
    height: 100%;
    
    /* se posiciona según la ventana del navegador y se queda fijo */
    position: fixed;
    top: 0px;
    left: 0px;
 
    display: flex;
    align-items: center;
    justify-content: center;

    /* Estado inicial */
    transform: translateX(100%);
    transition: transform .5s;
}

.show:target{
    /* Estado final */
    transform: translateX(0);
}

.show__image{
    background-size: cover;
    background-position: center;
    width: 80%;
    height: 80%;
    /* margin: auto; */ /* podría sustituir a align-items: center; y justify-content: center;*/
    /* para colocar el botón de cierre */
    position: relative;
}

/* X para cerrar */
.show__close{
    background: crimson;
    color: #fff;
    font-family: arial;
    text-decoration: none;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}