<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="header" class="header">
        <h1>GALERIA DE IMÁGENES</h1>
    </header>
    <main id="main " class="main">
        <figure class=" picture figure">
            <img src="img/imagen1.jpg" class=" picture__img img" title="bosque">
            <a href="#image1" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image1">
                <div class="show__image imagen1">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>

        <figure class=" picture figure">
            <img src="img/imagen2.jpg" class=" picture__img img" title="bosque">
            <a href="#image2" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image2">
                <div class="show__image imagen2">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>

        <figure class=" picture figure">
            <img src="img/imagen3.jpg" class=" picture__img img" title="bosque">
            <a href="#image3" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image3">
                <div class="show__image imagen3">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>

        <figure class=" picture figure">
            <img src="img/imagen4.jpg" class=" picture__img img" title="bosque">
            <a href="#image4" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image4">
                <div class="show__image imagen4">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>

        <figure class=" picture figure">
            <img src="img/imagen5.jpg" class=" picture__img img" title="bosque">
            <a href="#image5" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image5">
                <div class="show__image imagen5">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>

        <figure class=" picture figure">
            <img src="img/imagen6.jpg" class=" picture__img img" title="bosque">
            <a href="#image6" class="header__picture " title="aumenta">
                <figcaption class="picture__container"></figcaption>
            </a>
            <!-- lo que aparece y desaparece al hacer click -->
            <section class="show" id="image6">
                <div class="show__image imagen6">
                    <a href="#" class="show__close">X</a>
                </div>
            </section>
        </figure>
    </main>
</body>

</html>