<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
     <!-- Seccion Funcionamiento -->
     <section class="funcionamiento">
        <article class="funcionamiento__titulos">
            <h2>¿Como funciona ?</h2>
            <h3>¡Sigue estos pasos!</h3>
        </article>
        <figure class="funcionamiento__paso1 paso--1">
            <img class="funcionamiento__card" src="../assets/img/step1.png" alt=" paso 1">
        </figure>
        <figure class="funcionamiento__paso2 paso--2">
            <img class="funcionamiento__card" src="../assets/img/step2.png" alt=" paso 2">
        </figure>
        <figure class="funcionamiento__paso3 paso--3">
            <img class="funcionamiento__card" src="../assets/img/step3.png" alt=" paso 3">
        </figure>
    </section>
</body>
</html>