<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <!-- Seccion Opiniones -->
    <main class="opiniones">
        <article class="opiniones__cabecera">
            <h2>opiniones</h2>
        </article>
        <article class="opiniones__opinion opinion--1">
            <div class="opiniones__datos">
                <figure class="opiniones__foto">
                    <img class="opiniones__perfil" src="../assets/img/opinion1.jpg" alt="foto de perfil 1">
                </figure>
                <div class="opiniones__user">
                    <p>Michael Kiwanuka</p>
                    <figure class="opiniones__valoracion">
                        <img class="opiniones__puntos" src="../assets/img/stars.png" alt="valoracion ">
                    </figure>
                </div>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--5">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="../assets/img/opinion5.jpg" alt="foto de perfil 5">
                </figure>
                <p>Sara Mesa</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="../assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    Me encanta muy facil de usar. La recomiendo 100%.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--4">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="../assets/img/opinion4.jpg" alt="foto de perfil 4">
                </figure>
                <p>Carolina Duarante</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="../assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--2">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="../assets/img/opinion2.jpg" alt="foto de perfil 2">
                </figure>
                <p>Adriana Calentana</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="../assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    una app excelente! Puedo selecionar entre una gran cantidad de restaurantes y reservar directamente
                    sin complicaicones.
                </p>
            </div>
        </article>
        <article class="opiniones__opinion opinion--3">
            <div class="opiniones__datos">
                <figure class="opiniones__figure">
                    <img class="opiniones__perfil" src="../assets/img/opinion3.jpg" alt="foto de perfil 3">
                </figure>
                <p>Antonio Luque</p>
                <figure class="opiniones__valoracion">
                    <img class="opiniones__puntos" src="../assets/img/stars.png" alt="valoracion ">
                </figure>
            </div>
            <div class="opiniones__comentario">
                <p class="opiniones__comillas">"</p>
                <p class="opiniones__contenido">
                    Es muy intuitiva y me facilita mucho las reservas
                </p>
            </div>
        </article>
    </main>
</body>

</html>