
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="FuncionesJS.js"></script>
</head>
<body>
  <h1>Pide Peliculas</h1>
  <br>
<h2>Busca peliculas por titulo y tipo</h2>
  <form action="" method="get">
    <label for="titulo">Titulo:</label>
    <input type="text" name="titulo" id="titulo"><br>

    <label for="tipo">Tipo:</label>
    <input type="text" name="tipo" id="tipo">
    <input type="button" value="Buscar" id="boton1">
  </form>
    <br>
    <h2>Resusltado de las busquedas</h2>
  <div id="resultados">
    
  </div>
</body>
</html>
