<!-- Se cosonsigue que el rectangulo tenga un bloque que al poner el raton encime se tape de morado -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>GALERIA DE IMÁGENES</h1>
    </header>
    <main class=" container ">
        <figure class="picture">
            <img src="img/imagen1.jpg" class="picture__img" title="bosque">
            <figcaption class="picture__container"></figcaption>
        </figure>

    </main>
</body>
</html>