<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 9</title>
</head>
<body>
    <h1>Pruebas para Actividad 5c9</h1>
    <script>
        console.log("Testeo de validaNumerosSeparados:");
        console.log(validaNumerosSeparados("3-8-5")); // true
        console.log(validaNumerosSeparados("3.8.5")); // true
        console.log(validaNumerosSeparados("3.8-5")); // false
        console.log(validaNumerosSeparados("3-8.5")); // false
    </script>
</body>
</html>