<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 8</title>
</head>
<body>
    <h1>Pruebas para Actividad 5c8</h1>
    <script>
        console.log("Testeo de validaDireccionIP:");
        console.log(validaDireccionIP("192.168.1.1")); // true
        console.log(validaDireccionIP("255.255.255.255")); // true
        console.log(validaDireccionIP("0.0.0.0")); // true
        console.log(validaDireccionIP("300.300.300.300")); // false
        console.log(validaDireccionIP("192.168.1")); // false
    </script>
</body>
</html>