<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 3</title>
</head>

<body>
    <h1>Pruebas para Actividad 5c3</h1>
    <script>
        console.log("Testeo de validaDNI:");
        console.log(validaDNI("12345678-T")); // true
        console.log(validaDNI("87654321t")); // true
        console.log(validaDNI("12345-T")); // false
        console.log(validaDNI("12345678-TT")); // false
    </script>
</body>

</html>