<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 1</title>
</head>

<body>
    <h1>Pruebas para Actividad 5c1</h1>
    <script>
        console.log("Testeo de validaCP:");
        console.log(validaCP("12345")); // true
        console.log(validaCP("  98765 ")); // true
        console.log(validaCP("abcde")); // false

        console.log("\nTesteo de extraeCPs:");
        console.log(extraeCPs("Mis códigos son 12345, 67890 y 54321.")); // ["12345", "67890", "54321"]

        console.log("\nTesteo de sustituyeCPs:");
        console.log(sustituyeCPs("Mis códigos son 12345, 67890 y 54321.")); // "Mis códigos son C.P., C.P. y C.P."
    </script>
</body>

</html>