<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 7</title>
</head>
<body>
    <h1>Pruebas para Actividad 5c7</h1>
    <script>
        console.log("Testeo de extraerPosicionesEmails:");
        const texto = "Puedes escribir a contacto@ejemplo.com o soporte@prueba.org para más información.";
        console.log(extraerPosicionesEmails(texto)); // [20, 48]
    </script>
</body>
</html>