<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 6</title>
</head>
<body>
    <h1>Pruebas para Actividad 5c6</h1>
    <script>
        console.log("Testeo de validaHora:");
        console.log(validaHora("23:59:59")); // true
        console.log(validaHora("00:00:00")); // true
        console.log(validaHora("12:34:56")); // true
        console.log(validaHora("24:00:00")); // false
        console.log(validaHora("12:60:00")); // false
    </script>
</body>
</html>