<!-- @author @PabloGomezMelendez -->
<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Funciones_expresiones_regulares.js"></script>
    <title>Archivo 2</title>
</head>

<body>
    <h1>Pruebas para Actividad 5c2</h1>
    <script>
        console.log("Testeo de terminaVocalAcentuada:");
        console.log(terminaVocalAcentuada("café")); // true
        console.log(terminaVocalAcentuada("sol")); // false
        console.log(terminaVocalAcentuada("habló")); // true
    </script>
</body>

</html>